<!DOCTYPE html>
<html>
  <head>
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <title>Klamath Jack Soaps</title>
  </head>
  <body>
    <h1>Soaps</h1>
    <img src="http://www.thinkgeek.com/images/products/zoom/ef12_beer_soap.jpg" alt="Beer Soap" width="300">
    <h2><em>Beer Soaps</em></h2>
    <ul>
      <li><strong>Available Brews:</strong></li>
      <ul>
        <li>Blonde Ale</li>
        <li>Chocolate Porter</li>
        <li>Vanilla Stout</li>
      </ul>
      <li><strong>Ingredients</strong></li>
        <ul>
          <li>Beer</li>
          <li>Columbia Hops</li>
          <li>Coconut Oil</li>
        </ul>
    </ul>
    <p><a href="beardcare.html" alt="Beard Care">Beard Care</a> | <a href="soaps.html" alt="Beer Soap">Beer Soap</a> | <a href="lipbalm.html" alt="Lip Balm">Lip Balm</a>
    <p>Klamath Jack Men's Skin Care, Lake Oswego, OR 97035</p>
  </body>
</html>
